spring.application.name=gamingclub
spring.data.mongodb.uri=mongodb+srv://aishuks:Aira123@cluster0.wpjrhxr.mongodb.net/gamingsystem?retryWrites=true&w=majority


spring.data.mongodb.database=gamingclub

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always